/*
Составить описание класса для представления времени.
Предусмотреть возможности установки времени и изменения его отдельных полей (час, минута, секунда)
с проверкой допустимости вводимых значений.
В случае недопустимых значений полей выбрасываются исключения.
Создать методы изменения времени на заданное количество часов, минут и секунд.
 */

public class Main {
    public static void main(String[] args) {
        Timer t = new Timer(25, 61, 62);
        t.output();
        t = new Timer(23, 41, 30);
        t.output();
        t.increase(1, 20, 4);
        t.output();
        t.decrease(1, 20, 4);
        t.output();
    }
}
