import java.io.FileNotFoundException;
/*
Создать консольное приложение "Учёт книг в домашней библиотеке"
Общие требования к заданию:
-Система учитывает книги как в электронном, так и в бумажно формате.
-Существующие роли: пользователь, администратор.
-Пользователь может просматривать книги в каталоге книг, осуществлять поиск
 книг в каталоге.
-Администратор может модифицировать каталог.
-*При добавлении описания книги в каталог оповещение о ней рассылается на e-mail всем пользователсям
-**При просмотре каталога желательно реализовать постраничный просмотр
-***Пользователь может предложить добавить книгу в библиотеку, переслав её администратору e-mail.
-Каталог книг хранится в текстовом файле
-Данные аутенфикации рользователей хранятся в текстовом файле. Пароль не хранится в открытом виде
 */


public class Main {
    public static void main(String[] args) throws FileNotFoundException {
        Library l = new Library("UserInfo.txt", "AdminPassword.txt", "BookCatalog.txt");
        l.workProcess();
    }
}
